# ETicaretApi

./: ETicaretApi.sln
CoreLayer/ETicaretApi.Application/: ETicaretApi.Application.csproj  ServiceRegistration.cs
CoreLayer/ETicaretApi.Application/Abstractions/DTOs/: Token.cs
CoreLayer/ETicaretApi.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IUserService.cs
CoreLayer/ETicaretApi.Application/Abstractions/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
CoreLayer/ETicaretApi.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
CoreLayer/ETicaretApi.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
CoreLayer/ETicaretApi.Application/Abstractions/Storage/Local/: ILocalStorage.cs
CoreLayer/ETicaretApi.Application/Abstractions/Token/: ITokenHandler.cs
CoreLayer/ETicaretApi.Application/DTOs/: Token.cs
CoreLayer/ETicaretApi.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
CoreLayer/ETicaretApi.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
CoreLayer/ETicaretApi.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
CoreLayer/ETicaretApi.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
CoreLayer/ETicaretApi.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandRequest.cs  FacebookLoginCommandResponse.cs
CoreLayer/ETicaretApi.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
CoreLayer/ETicaretApi.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  (+1 more)
CoreLayer/ETicaretApi.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
CoreLayer/ETicaretApi.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
CoreLayer/ETicaretApi.Application/Repostories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CoreLayer/ETicaretApi.Application/Repostories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
CoreLayer/ETicaretApi.Application/Repostories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
CoreLayer/ETicaretApi.Application/Repostories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
CoreLayer/ETicaretApi.Application/Repostories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
CoreLayer/ETicaretApi.Application/Repostories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
CoreLayer/ETicaretApi.Application/Repostories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
CoreLayer/ETicaretApi.Application/Repostories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
CoreLayer/ETicaretApi.Application/Repostories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
CoreLayer/ETicaretApi.Application/RequestParameters/: Pagination.cs
CoreLayer/ETicaretApi.Application/Services/: IFileService.cs
CoreLayer/ETicaretApi.Application/Validators/Product/: CreateProductValidator.cs
CoreLayer/ETicaretApi.Application/ViewModels/Baskets/: VM Create BasketItem.cs  VM_Update_BasketItem.cs
CoreLayer/ETicaretApi.Application/ViewModels/Products/: VM_Update_Product.cs
CoreLayer/ETicaretApi.Domain/: ETicaretApi.Domain.csproj
CoreLayer/ETicaretApi.Domain/Entities/: Basket.cs  BasketItem.cs  File.cs  InvoceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
CoreLayer/ETicaretApi.Domain/Entities/Common/: BaseEntity.cs
CoreLayer/ETicaretApi.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
InfrastructureLayer/ETicaretApi.Infranstructure/: ETicaretApi.Infranstructure.csproj  ServiceRegistration.cs
InfrastructureLayer/ETicaretApi.Infranstructure/Enums/: StorageType.cs
InfrastructureLayer/ETicaretApi.Infranstructure/Filters/: ValidationFilter.cs
InfrastructureLayer/ETicaretApi.Infranstructure/Operations/: NameOperations.cs
InfrastructureLayer/ETicaretApi.Infranstructure/Properties/: launchSettings.json
InfrastructureLayer/ETicaretApi.Infranstructure/Services/: FileService.cs
InfrastructureLayer/ETicaretApi.Infranstructure/Services/Storage/: Storage.cs  StorageService.cs
InfrastructureLayer/ETicaretApi.Infranstructure/Services/Storage/Azure/: AzureStorage.cs
InfrastructureLayer/ETicaretApi.Infranstructure/Services/Storage/Local/: LocalStorage.cs
InfrastructureLayer/ETicaretApi.Infranstructure/Services/Token/: TokenHandler.cs
PresentationLayer/ETicaretApi.Api/: ETicaretApi.Api.csproj  Program.cs  appsettings.json
PresentationLayer/ETicaretApi.Api/Configurations/ColumnWriter/: UserNameColumnWriter.cs
PresentationLayer/ETicaretApi.Api/Controllers/: AuthController.cs  BasketsController.cs  FilesController.cs  ProductsController.cs  UsersController.cs
PresentationLayer/ETicaretApi.Api/Extensions/: ConfiguexreExceptionHandlerExtension.cs
PresentationLayer/ETicaretApi.Api/Properties/: launchSettings.json
(+98 files in other folders)
